<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" style="width: auto;height: auto;" href="/titlelogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="/Optislipimage.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>OPTISLIP</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script type="module" crossorigin src="/assets/index-DaJqneFw.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DSWpMFGo.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
